PORT=8000

DB_HOST=localhost
DB_PORT=3306
DB_USER=health_app
DB_PASSWORD=qwertyuiop
DB_NAME=health_app

SESSION_SECRET=this_is_just_for_the_final_lab
WEATHER_BASE_API=https://api.openweathermap.org/data/2.5/weather
OPENWEATHER_API_KEY=b44940e5eda0e721e710cd08b3725ba0
